POSTGRES_HOST=localhost
POSTGRES_DB=store
POSTGRES_TEST_DB=store_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=400351
ENV=dev


BCRYPT_PASSWORD=my_sercret_password
SALT_ROUNDS=10

TOKEN_SECRET=mohamedhelmymahmoud123